
#You had better leave the first line as blank
brokerUrl=failover:(tcp://10.0.33.44:61616)?initialReconnectDelay=1000

sendqueueName=ahao-test
receivequeueName=ahao-test

sendtopicName=sendtopicName
receivetopicName=receivetopicName